<script>
function navKeyOnFirst(event) {
	if (event.charCode == 9 && event.shiftKey) {
		document.getElementById('idSelectNavstackPathFolder').focus();
	}
}

function navKeyOnLast(event) {
	if (event.charCode == 9 && !event.shiftKey) {
		document.getElementById('fld_TM_NAVIGATOR_NAVSTACK_FNAME').focus();
	}
}

function selectNavstackPathFolder() {
	elem = document.getElementById("fld_TM_NAVIGATOR_NAVSTACK_PATH");
	// if the path is relative we need to prepend the HOME directory
	currPath = elem.value;
	if (currPath[0] != "/") {
		currPath = ENV['HOME'] + "/" + currPath;
	}
	result = folderSelect("Select the path the global bookmarks are saved to", currPath);
	if (result != "") {
		// if the path is within te user's HOME directory then replace the HOME directory prefix
		if (result.indexOf(ENV['HOME']) == 0) {
			result = result.substring(ENV['HOME'].length+1);
		}
		elem.value = result;
		elem.focus();
	}


}
</script>


<div id="tb_positions_contents"  class="tab_contents content_hidden">
	<form id="positions_form" class="tab_form">
		<p class="guidelines_title">Positions stack file name&nbsp;
			<a class="tooltip guidelines_title" href="#">
				<img valign="bottom" width="16px" src="file://<%=ENV['TM_BUNDLE_SUPPORT']%>/Resources/Help.png">
				<span class="custom_tt help_tt">
					<img class="tt_img" src="file://<%=ENV['TM_BUNDLE_SUPPORT']%>/Resources/Help.png" height="48" width="48" />
					<em>Positions stack file name</em>
					The position's stack is saved to this file located in the
					directory specified below,
					currently <b class="monospaced">"<%=ENV['TM_NAVIGATOR_NAVSTACK_PATH']%>"</b>
			</a>
			<br/>
			<input id="fld_TM_NAVIGATOR_NAVSTACK_FNAME" tabindex="310" type="text"  size="50" value="<%=ENV['TM_NAVIGATOR_NAVSTACK_FNAME']%>"
				onkeypress="navKeyOnFirst(event);"/>
		</p>
		
		<p class="guidelines_title">Positions stack file path&nbsp;
			<a class="tooltip guidelines_title" href="#">
				<img valign="bottom" width="16px" src="file://<%=ENV['TM_BUNDLE_SUPPORT']%>/Resources/Help.png">
				<span class="custom_tt help_tt">
					<img class="tt_img" src="file://<%=ENV['TM_BUNDLE_SUPPORT']%>/Resources/Help.png" height="48" width="48" />
					<em>Positions stack file path</em>
					The path the positions stack is saved to.<br/>
					You may include '~' and environment variables (ex:$TMPDIR). These
					will be expanded.<br>
					Currently <b class="monospaced">"<%=positions.stack_path%>"</b>
				</span>
			</a>
			<br/>
			<input id="fld_TM_NAVIGATOR_NAVSTACK_PATH" tabindex="320" type="text"  size="100" value="<%=ENV['TM_NAVIGATOR_NAVSTACK_PATH']%>"/>
			<input class="stdButton" id="idSelectNavstackPathFolder" tabindex="330" type="button" value="Browse..."
				onclick="selectNavstackPathFolder();"
				onkeypress="navKeyOnLast(event);"
				/>
		<p/>
		<br/>
		<br/>
	</form>
</div>
