<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require ENV['TM_BUNDLE_SUPPORT'] + '/notes_browser.rb'
Notes.new.browse_project_notes</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~n</string>
	<key>name</key>
	<string>Browse Project Annotations…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E6895A12-44BF-4643-8C86-F533AE7B5CFD</string>
</dict>
</plist>
