<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require ENV['TM_BUNDLE_SUPPORT'] + '/bookmarks_browser.rb'
Bookmarks.new.browse_document_bookmarks</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~b</string>
	<key>name</key>
	<string>Browse Document Bookmarks…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>5EC85B25-0CB6-426A-B905-EE300E52782D</string>
</dict>
</plist>
