<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require "#{ENV['TM_BUNDLE_SUPPORT']}/tags.rb"
Tags.new.call_context_tag</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~t</string>
	<key>name</key>
	<string>Call Context Tag</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>FCAD02E7-776C-4478-A290-6CF0E127A406</string>
</dict>
</plist>
