<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require ENV['TM_BUNDLE_SUPPORT'] + '/bookmarks.rb'
Bookmarks.new.clear_all_global_bookmarks</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~b</string>
	<key>name</key>
	<string>Clear All Global Bookmarks…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>AC891063-543F-44F1-A645-830C801CE2ED</string>
</dict>
</plist>
