<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require ENV['TM_BUNDLE_SUPPORT'] + '/bookmarks.rb'
Bookmarks.new.update_global_bookmarks</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~b</string>
	<key>name</key>
	<string>Update Global Bookmarks</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>024B6453-A07E-418F-BC20-BAB44BCE2078</string>
</dict>
</plist>
