<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require "#{ENV['TM_BUNDLE_SUPPORT']}/notes.rb"
Notes.new.goto_note "TODO", Notes::NO_FILTER</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Goto TODO Annotation…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>6474B776-A949-45B7-A7BA-A490FF568F92</string>
</dict>
</plist>
