<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require "#{ENV['TM_BUNDLE_SUPPORT']}/notes.rb"
Notes.new.goto_note Notes::ALL_NOTES, Notes::FILTER_PROJECT</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~n</string>
	<key>name</key>
	<string>Goto Project Annotation…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0AC082D7-7BF3-42C3-9DB2-AC85E1277163</string>
</dict>
</plist>
