<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require "#{ENV['TM_BUNDLE_SUPPORT']}/notes.rb"
Notes.new.goto_note Notes::ALL_NOTES, Notes::NO_FILTER</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~n</string>
	<key>name</key>
	<string>Goto Annotation…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>31918E06-CB49-4987-9675-C09598BF9F52</string>
</dict>
</plist>
