<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require "#{ENV['TM_BUNDLE_SUPPORT']}/notes.rb"
Notes.new.refresh_selected_files_notes</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~n</string>
	<key>name</key>
	<string>Refresh Selected Files Annotations</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>DC610305-CA0C-49CA-AFDF-AE2E6E70F8B7</string>
</dict>
</plist>
