<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require "#{ENV['TM_BUNDLE_SUPPORT']}/notes.rb"
Notes.new.refresh_current_file_notes</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~n</string>
	<key>name</key>
	<string>Refresh Current Files Annotations</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C6B0C636-76C2-4DCD-BEC5-B6153967DA9C</string>
</dict>
</plist>
