<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require ENV['TM_BUNDLE_SUPPORT'] + '/bookmarks.rb'
Bookmarks.new.remove_document_bookmark</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~b</string>
	<key>name</key>
	<string>Remove Document Bookmark…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>7514B6F8-41D1-40F3-8D43-2273191F8B64</string>
</dict>
</plist>
