<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require ENV['TM_BUNDLE_SUPPORT'] + '/bookmarks.rb'
Bookmarks.new.remove_global_bookmark</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~b</string>
	<key>name</key>
	<string>Remove Global Bookmark…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>208B501B-5B6F-464A-9A0A-164CCBD53A2B</string>
</dict>
</plist>
