<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
#
require "#{ENV['TM_BUNDLE_SUPPORT']}/tags.rb"
Tags.new.update_project_tags</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~t</string>
	<key>name</key>
	<string>Update Project Tags</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D9B279B6-8DBA-47C8-BC21-5F41C6C39588</string>
</dict>
</plist>
