<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Settings</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_BOOKMARKS_PATH</string>
				<key>value</key>
				<string>Library/Application Support/com.efrancos.Navigator</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_BOOKMARKS_FNAME</string>
				<key>value</key>
				<string>.bookmarks.nav</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_NAVSTACK_FNAME</string>
				<key>value</key>
				<string>.navstack.nav</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_NAVSTACK_PATH</string>
				<key>value</key>
				<string>$TMPDIR</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_GLOBAL_TAG_PATH</string>
				<key>value</key>
				<string>~/Library/Application Support/TextMate/Ruby/1.8.7:/Applications/TextMate.app/Contents/SharedSupport</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_GLOBAL_TAG_FILE_PATH</string>
				<key>value</key>
				<string>Library/Application Support/com.efrancos.Navigator</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_TAGS_FNAME</string>
				<key>value</key>
				<string>.tags.nav</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_TAGS_IGNORE</string>
				<key>value</key>
				<string>(.+?\.((app)|(tmCommand)|(nib)|(icns)|(plist)))|(help\.mk)$</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_SMART_LOOKUP</string>
				<key>value</key>
				<string>1</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_SMART_POSITIONING</string>
				<key>value</key>
				<string>1</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_MAX_DELTA_LINES</string>
				<key>value</key>
				<string>50</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_NOTES_FNAME</string>
				<key>value</key>
				<string>.notes.nav</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_NOTES_SETTINGS_PATH</string>
				<key>value</key>
				<string>Library/Application Support/com.efrancos.Navigator</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_NOTES_SETTINGS_FNAME</string>
				<key>value</key>
				<string>annotations_settings.plist</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_NOTES_IGNORE</string>
				<key>value</key>
				<string>(.+?\.((app)|(tmCommand)|(nib)|(icns)|(plist)))|(help\.mk)$</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_NAVIGATOR_DEBUG</string>
				<key>value</key>
				<string>1</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>D31E1066-F6A7-44AD-9A9C-8ACC2E9EE6F0</string>
</dict>
</plist>
